# Prisma
DATABASE_URL=<DATABASE_URL>
DIRECT_URL=<DIRECT_URL>

# Supabase
NEXT_PUBLIC_SUPABASE_URL=<NEXT_PUBLIC_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<NEXT_PUBLIC_SUPABASE_ANON_KEY>

# GTag
NEXT_PUBLIC_GA_ID=<NEXT_PUBLIC_GA_ID>

# Send emal
RESEND_API_KEY=<RESEND_API_KEY>

